# vkdialog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard.cfg  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kurganec/vk/messenger/: GCMIntentService.java
app/src/main/java/ru/kurganec/vk/messenger/api/: VKApi.java
app/src/main/java/ru/kurganec/vk/messenger/model/: Model.java  Notifications.java  OnBootReceiver.java  VK.java  VK.java~  VKService.java
app/src/main/java/ru/kurganec/vk/messenger/newui/: AboutActivity.java  ChatActivity.java  ChatActivity.java~  CustomVideoActivity.java  LocationActivity.java  MainActivity.java  MessageBubbleContainer.java  NewMessageActivity.java  PhotoActivity.java  (+4 more)
app/src/main/res/: ._drawable-xxhdpi
app/src/main/res/color/: dark_profile_name.xml
app/src/main/res/drawable/: abs_bg.xml  bg_attach_bar.xml  bg_attach_list.xml  bg_btn_send.xml  bg_tab_bar.xml  bg_unread.xml  bg_unread_color.xml  btn_clear_input.xml  circle_online_light_selector.xml  divider.xml  ic_circle_online.xml  ic_mobile_online_light_selector.xml  ic_mobile_online_selector.xml  list_selector.xml  list_selector_unread.xml  selector.xml  selector_radio.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_companion_picker.xml  activity_custom_video.xml  activity_location.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_config.xml  activity_photo.xml  activity_sign_in.xml  activity_video.xml  dialog_attach.xml  dialog_rating.xml  fragment_companion_picker.xml  fragment_conversations.xml  fragment_friends_pager.xml  fragment_photo.xml  menu_main.xml  telegram_promo.xml  view_2_elements_footer.xml  view_attach_action.xml  view_attached.xml  view_conversation.xml  view_emoji_item.xml  view_emoji_line.xml  view_emoji_popup.xml  view_emoji_popup_page.xml  view_history_header.xml  view_message_in.xml  view_message_out.xml  view_no_friends.xml  view_photo_attach.xml  view_profile.xml  view_search_friends.xml  view_user_typing_status.xml  window_kaptcha.xml
app/src/main/res/menu/: chat.xml  main.xml  pick.xml  prefs.xml
app/src/main/res/values/: Attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_prefs.xml  authenticator.xml  contacts.xml  sync_contacts.xml
app/src/release/play/en-US/: whatsnew
app/src/release/play/en-US/listing/: fulldescription  shortdescription  title
app/src/release/play/ru-RU/: whatsnew
app/src/release/play/ru-RU/listing/: fulldescription  shortdescription  title
(+81 files in other folders)
