
repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" } //slidin menu
        maven { url "http://dl.bintray.com/populov/maven" } //vpi
        jcenter()
}


apply plugin: 'android'
apply plugin: 'com.github.triplet.play'

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.chrisbanes.photoview:library:1.1'

    compile ('org.apache.httpcomponents:httpmime:4.2') {    
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'    
    }
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
//    compile project(':3d_party:slide_in_menu')
    compile files('libs/actionbarsherlock-plugin-maps-4.2.0.jar')
    compile files('libs/gcm.jar')
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.squareup:otto:1.3.5'
   
     

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        compileSdkVersion "Google Inc.:Google APIs:18"
        versionName "0.0.24b"
        versionCode 24
    }


    def storePathStr = System.getenv("VKDIALOGKSTOREPATH")
    def storePasswordStr = System.getenv("KSTOREPWD")
    def keyPasswordStr = System.getenv("KEYPWD")
    println "$storePathStr $storePasswordStr $keyPasswordStr"

    if (storePasswordStr){
        signingConfigs {
            release {
                storeFile new File(storePathStr)
                storePassword storePasswordStr
                keyAlias "vk"
                keyPassword keyPasswordStr
            }

        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }

            debug {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
      }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

play {
    serviceAccountEmail = '439599534250-riaefvs9asg2aqcd63lrq8olkaoais37@developer.gserviceaccount.com'
    pk12File = new File("/Users/korniltsev/keystores/service_account.p12")
    track = 'production'
}