<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <ru.kurganec.vk.messenger.widget.TwoElementLargerListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:animationCache="false"
            android:cacheColorHint="#2d2d2d"
            android:background="@color/bg_pager_indicator"
            android:divider="@drawable/divider"
            android:dividerHeight="1px"
            android:listSelector="@drawable/selector"
        android:footerDividersEnabled="true"
            />
    <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
</LinearLayout>

