<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/emoji_popup_width"
        android:layout_height="@dimen/emoji_popup_height"
        android:orientation="vertical"
        android:background="@drawable/bg_attach_menu"
        >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="1"
            />

    <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

        <RadioButton
                android:id="@+id/page_1"
                style="@style/EmojiRadio"/>

        <RadioButton
                android:id="@+id/page_2"

                style="@style/EmojiRadio"/>

        <RadioButton
                android:id="@+id/page_3"

                style="@style/EmojiRadio"/>

        <RadioButton
                android:id="@+id/page_4"

                style="@style/EmojiRadio"/>

        <RadioButton
                android:id="@+id/page_5"

                style="@style/EmojiRadio"/>
    </RadioGroup>
</LinearLayout>
        <!-->&ndash;&gt;-->

        <!--<ScrollView-->
        <!--android:id="@android:id/list"-->

        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/emoji_popup_height"-->
        <!--android:cacheColorHint="#00000000"-->

        <!--android:layout_gravity="top|right"-->

        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:padding="5dp"-->
        <!--android:id="@+id/emoji_lines"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"/>-->
        <!--</ScrollView>-->
        <!--</android.support.v4.view.ViewPager -->
